DOMAIN=localhost

# Backend
PROJECT_NAME=
SMTP_TLS=True
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=


# MySQL
MYSQL_SERVER="db"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_DB="sample_db"
